{
    "name":        "geocoder-php/provider-integration-tests",
    "type":        "library",
    "description": "Integration tests Geocoder provider",
    "keywords":    ["geocoder", "provider", "test"],
    "license":     "MIT",
    "minimum-stability": "dev",
    "authors":
    [
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "require":     {
        "php": "^7.1",
        "phpunit/phpunit": "^7.5",
        "php-http/mock-client": "^1.2",
        "nyholm/psr7": "^1.0.0"
    },
    "require-dev": {
        "php-http/curl-client": "^1.7",
        "geocoder-php/google-maps-provider": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\IntegrationTest\\": "src/"
        }
    },
    "autoload-dev":    {
        "psr-4": {
            "Geocoder\\IntegrationTest\\Test\\": "tests/"
        }
    }
}
